<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/bg_completed_banner"
    android:backgroundTint="#F8FAFB"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAlignment="viewStart"
        android:textColor="@color/primary"
        android:textSize="11sp"
        android:textStyle="bold" />
</LinearLayout>
